# async-js-template

./: README.md
.github/workflows/: maven.yml
async-js-templates/: .gitignore  pom.xml
async-js-templates/src/main/webapp/: asjst.html  javascriptTest.xml
async-js-templates/src/main/webapp/data/user/: 2.js  5.js
async-js-templates/src/main/webapp/js/: asjst.js
async-js-templates/src/test/java/t/: JavascriptTest.java
